<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.securoserv">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
        <meta-data
            android:name="SMT_APP_ID"
            android:value="dea9c405489ed0fbbd0b12acd0dc0f89" />
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

          <intent-filter>
              <action android:name="android.intent.action.VIEW" />

              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />

              <data android:scheme="hansel" />
          </intent-filter>

      </activity>

        <meta-data
            android:name="HANSEL_APP_ID"
            android:value="YEHZCOG8LM28PIQUZHY74Y52L" />

        <meta-data
            android:name="HANSEL_APP_KEY"
            android:value="MS2E7LPN6DC4BTK88P0S2AWJFRQTJTSD0GF2Z8II8AJN1PPOYT" />




        <service
            android:name=".newarchitecture.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>



    </application>
</manifest>
