<resources>
    <!-- Base application theme. -->
    <style name="Theme.SmartTechDemo" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

    </style>

    <style name="RoundButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/listPreferredItemHeightSmall</item>
    </style>

    <style name="RoundButtonStyle.Orange">
        <item name="android:background">@drawable/bg_round_corner_orange</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RoundButtonStyle.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="SectionHeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorLightGrey</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SectionItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/listPreferredItemHeightSmall</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>




</resources>