<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.92"
      android:scaleY="0.92"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8,8H6v7c0,1.1 0.9,2 2,2h9v-2H8V8z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3h-8c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V5C22,3.9 21.1,3 20,3zM20,11h-8V7h8V11z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,12H2v7c0,1.1 0.9,2 2,2h9v-2H4V12z"/>
  </group>
</vector>
