<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="RoundButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/listPreferredItemHeightSmall</item>
    </style>

    <style name="RoundButtonStyle.Orange">
        <item name="android:background">@drawable/bg_round_corner_orange</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RoundButtonStyle.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="SectionHeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorLightGrey</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SectionItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/listPreferredItemHeightSmall</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:actionMenuTextColor">#FFFFFF</item>
    </style>
</resources>