<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netcore.smartech.sample" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/smartechsdk_sample_fbc"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activity.Dynamicview"
            android:exported="true" />

        <activity
            android:name=".activity.ListInListActivity"
            android:exported="true" />
        <activity
            android:name=".activity.IgnoreViewActivity"
            android:exported="true" />

        <activity
            android:name=".activity.AppInboxActivity"
            android:exported="true" />

        <activity
            android:name=".activity.WebActivity"
            android:exported="true" >

        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data
                android:host="www.bonuslink.com.my"
                android:scheme="https" />
        </intent-filter>

        </activity>
        <activity
            android:name=".activity.ProfileActivity"
            android:label="@string/update_profile"
            android:parentActivityName=".activity.MainActivity" >

            <!--
            <intent-filter>

            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data
            android:host="profile"
            android:scheme="sampleapp" />
            </intent-filter>
            -->
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity
            android:name=".activity.RegisterActivity"
            android:label="@string/register"
            android:parentActivityName=".activity.LoginActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="harishandroid" />
            </intent-filter>



        </activity> <!-- meta data for adding ID and App Key -->
        <meta-data
            android:name="HANSEL_APP_ID"
            android:value="O032WHH4VDVY9R9QE1486YHTA" />
        <meta-data
            android:name="HANSEL_APP_KEY"
            android:value="KF7W5ANHUE36XMXMT4ETL146OJIOJFCYLSP438RY57SBRIAS2G" />
       <!-- Netcorepx_row panel id
-->
       <!-- <meta-data
                   android:name="SMT_APP_ID"
                   android:value="e3d6132c17ee8a9dcb3b816ade032cb5" /> -->


       <!-- aipanel-->
        <meta-data
                   android:name="SMT_APP_ID"
                   android:value="97e11d692e102ac422570ee5fd49a2a3" />
        <!-- Teamba panel app id-->
        <!--<meta-data
            android:name="SMT_APP_ID"
            android:value="aa8c1ec3f32ecb46e591e9dffd5d3da4" />-->
        <meta-data
            android:name="SMT_IS_AUTO_FETCHED_LOCATION"
            android:value="1" />

        <service
            android:name=".service.FCMService"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>