<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="true"
    app:cardMaxElevation="12dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="Notification"
                android:textColor="@color/colorAccent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/notification_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:50 PM"
                android:textSize="12sp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>



        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:text="Notification Message"
            android:textColor="@color/colorAccent"
            app:layout_anchor="@+id/ll_notification_title"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toTopOf="@+id/img_notificationImage"
            app:layout_constraintTop_toBottomOf="@+id/ll_notification_title"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/img_notificationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
